pane	0	1	:zsh	1	:*	1	:/Users/juan.milano	1	zsh	:
pane	2	1	:zaplabs-src	1	:*	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:-zsh
pane	2	2	:udemy	0	:#	1	:/Users/juan.milano/Documents/tutorialpoint	1	zsh	:
pane	2	3	:MasteringGo	0	:#	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	4	:zsh	0	:#	1	:/Users/juan.milano/Documents/qwiklabs/Building-and-Deploying-Containers-Using-Amazon-Elastic-Container-Service	1	zsh	:
pane	2	5	:zsh	0	:#	1	:/Users/juan.milano/Documents/latam/latam-terraform-kb8-forked	1	zsh	:
pane	2	6	:zsh	0	:-	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
window	0	1	1	:*	b97e,315x24,0,0,1
window	2	1	1	:*	badf,275x24,0,0,2
window	2	2	0	:#	bae0,275x24,0,0,3
window	2	3	0	:#	bae1,275x24,0,0,4
window	2	4	0	:#	bae2,275x24,0,0,5
window	2	5	0	:#	bae3,275x24,0,0,6
window	2	6	0	:-	bae4,275x24,0,0,7
state	2	0
