pane	0	1	:zsh	1	:*	1	:/Users/juan.milano/Documents	1	zsh	:
pane	2	1	:zaplabs-src	0	:#	1	:/Users/juan.milano/Documents/zaplabs/pipeline	1	zsh	:
pane	2	2	:MasteringGo	0	:#-	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	3	:MasteringGo	1	:*	1	:/Users/juan.milano/Documents/Packpub/Go/go-the-complete-developers-guide-to-golang	1	zsh	:
pane	2	4	:ecs	0	:#	1	:/Users/juan.milano/Documents/globant-udemy/aws-ecs-deep-insight	1	zsh	:
pane	3	1	:zaplabs-src	1	:*	1	:/Users/juan.milano/Documents/zaplabs/pipeline/examples	1	zsh	:
pane	3	2	:zsh	0	:	1	:/Users/juan.milano/Documents/zaplabs/pipeline	1	zsh	:
pane	3	3	:zsh	0	:#-	1	:/Users/juan.milano	1	zsh	:
window	0	1	1	:*	ca3e,159x37,0,0,1
window	2	1	0	:#	ca3f,159x37,0,0,2
window	2	2	0	:#-	ca40,159x37,0,0,3
window	2	3	1	:*	6550,159x37,0,0,11
window	2	4	0	:#	6551,159x37,0,0,12
window	3	1	1	:*	6683,204x29,0,0,14
window	3	2	0	:	6684,204x29,0,0,15
window	3	3	0	:#-	6685,204x29,0,0,16
state	3	2
