pane	0	1	:zsh	1	:*	1	:/Users/juan.milano/Documents	1	zsh	:
pane	2	1	:zaplabs-src	0	:	1	:/Users/juan.milano/Documents/zaplabs/pipeline	1	zsh	:
pane	2	2	:MasteringGo	0	:-	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	3	:completegoland	1	:*	1	:/Users/juan.milano/Documents/Packpub/Go/go-the-complete-developers-guide-to-golang	1	zsh	:
pane	2	4	:ecs	0	:	1	:/Users/juan.milano/Documents/globant-udemy/aws-ecs-deep-insight	1	zsh	:
pane	3	1	:tmux	1	:*	1	:/Users/juan.milano	1	zsh	:
window	0	1	1	:*	bc5e,278x62,0,0,1
window	2	1	0	:	c85f,278x65,0,0,2
window	2	2	0	:-	c860,278x65,0,0,3
window	2	3	1	:*	6460,278x65,0,0,11
window	2	4	0	:	6461,278x65,0,0,12
window	3	1	1	:*	6553,159x37,0,0,14
state	3	
