pane	0	1	:zaplabs-src	0	:#-	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline/internal/config	1	zsh	:
pane	0	2	:remote-sh	0	:#	1	:/Users/juan.milano	1	zsh	:
pane	0	3	:zsh	1	:*	1	:/Users/juan.milano/Documents/Golang/gofordevops/testintro	1	zsh	:
pane	2	1	:udemy	1	:*	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	2	2	:udemy	0	:#	1	:/Users/juan.milano/Documents/tutorialpoint	1	zsh	:
pane	2	3	:MasteringGo	0	:#	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	4	:zsh	0	:#-	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	3	1	:MasteringGo	1	:*	1	:/Users/juan.milano	1	zsh	:
window	0	1	0	:#-	c65e,270x56,0,0,1
window	0	2	0	:#	c65f,270x56,0,0,2
window	0	3	1	:*	c660,270x56,0,0,3
window	2	1	1	:*	b661,270x52,0,0,4
window	2	2	0	:#	b662,270x52,0,0,5
window	2	3	0	:#	b663,270x52,0,0,6
window	2	4	0	:#-	b664,270x52,0,0,7
window	3	1	1	:*	b665,270x52,0,0,8
state	0	3
