pane	0	1	:zsh	1	:*	1	:/Users/juan.milano/Documents	1	zsh	:
pane	2	1	:zaplabs-src	0	:	1	:/Users/juan.milano/Documents/zaplabs/pipeline	1	zsh	:
pane	2	2	:zsh	0	:	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	3	:zsh	0	:	1	:/Users/juan.milano/Documents/Packpub/Go/go-the-complete-developers-guide-to-golang	1	zsh	:
pane	2	4	:ecs	0	:-	1	:/Users/juan.milano/Documents/globant-udemy/aws-ecs-deep-insight	1	zsh	:
pane	2	5	:zsh	1	:*	1	:/private/tmp	1	zsh	:
window	0	1	1	:*	bc5e,278x62,0,0,1
window	2	1	0	:	c17f,315x64,0,0,2
window	2	2	0	:	c180,315x64,0,0,3
window	2	3	0	:	60f0,315x64,0,0,11
window	2	4	0	:-	60f1,315x64,0,0,12
window	2	5	1	:*	60f2,315x64,0,0,13
state	2	0
