pane	0	1	:zsh	1	:*	1	:/Users/juan.milano	1	zsh	:
pane	2	1	:zaplabs-src	1	:*	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	2	2	:udemy	0	:#	1	:/Users/juan.milano/Documents/tutorialpoint	1	zsh	:
pane	2	3	:MasteringGo	0	:#	1	:/Users/juan.milano/Documents/Packpub	1	zsh	:
pane	2	4	:zsh	0	:-	1	:/Users/juan.milano/Documents/qwiklabs/Building-and-Deploying-Containers-Using-Amazon-Elastic-Container-Service	1	zsh	:
window	0	1	1	:*	affd,145x50,0,0,0
window	2	1	1	:*	b23e,197x50,0,0,1
window	2	2	0	:#	b23f,197x50,0,0,2
window	2	3	0	:#	b240,197x50,0,0,3
window	2	4	0	:-	b241,197x50,0,0,4
state	2	0
