pane	0	1	:[tmux]	1	:*	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	2	1	:zaplabs-src	1	:*	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	2	2	:udemy	0	:#	1	:/Users/juan.milano/Documents/tutorialpoint	1	zsh	:
pane	2	3	:MasteringGo	0	:#	1	:/Users/juan.milano/Documents/Packpub/Go/MasteringGo	1	zsh	:
pane	2	4	:zsh	0	:#	1	:/Users/juan.milano/Documents/zaplabs/ECI/pipeline	1	zsh	:
pane	3	1	:zsh	1	:*	1	:/Users/juan.milano	1	zsh	:
window	0	1	1	:*	cf03,318x29,0,0,6
window	2	1	1	:*	cefe,318x29,0,0,1
window	2	2	0	:#	ceff,318x29,0,0,2
window	2	3	0	:#	cf00,318x29,0,0,3
window	2	4	0	:#	cf01,318x29,0,0,4
window	3	1	1	:*	cf02,318x29,0,0,5
state	0	3
